SavingsApp/Views/ChartsView.xaml

<UserControl x:Class="SavingsApp.Views.ChartsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SavingsApp.Views"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
            xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
       >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox Controls:TextBoxHelper.Watermark="Wybierz diagram, który chcesz wyświetlić" Background="Transparent" ItemsSource="{Binding ChartType}" SelectedItem="{Binding SelectedChartType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0"></ComboBox>
        <ComboBox Visibility="{Binding VisibleMonthsMenu}"  Controls:TextBoxHelper.Watermark="Wybierz miesiąc do sprawdzenia rachunków"  ItemsSource="{Binding MonthList}" SelectedValue="{Binding SelectedMonth, UpdateSourceTrigger=PropertyChanged}"   cal:Message.Attach="[Event SelectionChanged] = [UpdateCategoryColumn()]"  Grid.Row="1" ></ComboBox>
        <DVC:Chart Name="ChartsListy"  Visibility="{Binding VisibleChart}"  Grid.Row="2"
           Background="CornflowerBlue" >

            <DVC:Chart.Series>
                <DVC:ColumnSeries Title="Przychód"  Name="Income"  
            ItemsSource="{Binding ChartsList}"
                              DependentValuePath="Income"
                                  IndependentValueBinding="{Binding MonthName}"
           >
                </DVC:ColumnSeries>
                <DVC:ColumnSeries Title="Koszty"  Name="Outcome"  
            ItemsSource="{Binding ChartsList}"
                              DependentValuePath="Outcome"
                                  IndependentValueBinding="{Binding MonthName}"
           >
                </DVC:ColumnSeries>

                <DVC:ColumnSeries Title="Podsumowanie"  Name="Total"  
            ItemsSource="{Binding ChartsList}"
                              DependentValuePath="Total"
                                  IndependentValueBinding="{Binding MonthName}"
           >
                </DVC:ColumnSeries>

            </DVC:Chart.Series>
            
        </DVC:Chart>

        <DVC:Chart Visibility="{Binding VisibleChartCategories}" Grid.Row="2">
            <DVC:Chart.Series>
                <DVC:ColumnSeries  ItemsSource="{Binding CategoriesExpensesList}" 
                               DependentValueBinding="{Binding Total}"
                               IndependentValueBinding="{Binding CategoryName}"
                               Background="LightSteelBlue"
                               >

                </DVC:ColumnSeries>
            </DVC:Chart.Series>
        </DVC:Chart>

        <!--<DVC:Chart>
            <DVC:Chart.Series>
                <DVC:PieSeries ItemsSource="{Binding GeneralSummary}" 
                    
                               Background="LightSteelBlue"
                               >

                </DVC:PieSeries>
            </DVC:Chart.Series>
        </DVC:Chart> -->
    </Grid>
</UserControl>
