SavingsApp/Views/ExpensesFormView.xaml

<UserControl x:Class="SavingsApp.Views.ExpensesFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        Background="Transparent"
        mc:Ignorable="d">



   


    <Grid>

        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>




            <DockPanel Grid.Row="0">
                <StackPanel    Margin="20" Width="150">
                    <TextBox Controls:TextBoxHelper.Watermark="Wprowadź kwotę"  Background="Transparent"  Text="{Binding Amount}"></TextBox>
                    <TextBox  Text="{Binding TransactionName, UpdateSourceTrigger=PropertyChanged}"  cal:Message.Attach="[Event KeyUp] = [Action ExecuteFilterView($executionContext)]"  Background="Transparent"   Controls:TextBoxHelper.Watermark="Nazwa Transakcji"   ></TextBox>
                    <Border Visibility="{Binding Visible}" Background="Transparent"  Height="80" BorderBrush="Black" BorderThickness="1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">


                            <ListView HorizontalAlignment="Center" ItemsSource="{Binding  ActualTransactions}" SelectedItem="{Binding SelectedActualTransaction}" VerticalAlignment = "Top" Background="Transparent" />

                        </ScrollViewer>
                    </Border>
                    <DatePicker  Background="Transparent" Text="Wybierz datę" Name="Date"></DatePicker>
                    <ComboBox Controls:TextBoxHelper.Watermark="Rodzaj transakcji" Background="Transparent" ItemsSource="{Binding TransactionType}" SelectedItem="{Binding SelectedTransactionType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    </ComboBox>
                    <Button   BorderBrush="Transparent" Background="Transparent"   cal:Message.Attach="[Event Click] = [Action AddTransactionToList()]" >
                        <materialDesign:PackIcon Width="50" Height="50" Kind="PlusCircle" 
                         Background="Transparent" />
                    </Button>

                </StackPanel>
                <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel >
                        <ListView Visibility="{Binding VisibleSummaryCost}" HorizontalAlignment="Center" ItemsSource="{Binding ExpenseList}" SelectedItem="{Binding SelectedExpense}" VerticalAlignment = "Top" Background="Transparent" >

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TransactionType}" Value="Przychod">
                                            <Setter Property="Background" Value="LightGreen" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsEditedItem, NotifyOnSourceUpdated=True}" Value="True">
                                            <Setter Property="Background" Value="Yellow" />
                                        </DataTrigger>
                                    </Style.Triggers>


                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Amount" Width="auto" DisplayMemberBinding="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"/>
                                    <GridViewColumn Header="TransactionName" Width="auto" DisplayMemberBinding="{Binding TransactionName}"/>
                                    <GridViewColumn Header="TransactionType" Width="auto" DisplayMemberBinding="{Binding TransactionType}"/>
                                    <GridViewColumn Header="Date" Width="auto" DisplayMemberBinding="{Binding Date}"/>
                                </GridView>
                            </ListView.View>


                        </ListView>

                        <StackPanel>
                            <ListView Visibility="{Binding VisibleSummaryCost}"  HorizontalAlignment = "Center"  ItemsSource="{Binding SummaryCostList}" VerticalAlignment = "Top"  >

                                <ListView.View>
                                    <GridView>

                                        <GridViewColumn Header="Income" Width="auto" DisplayMemberBinding="{Binding Icnome}"/>
                                        <GridViewColumn Header="Expenses" Width="auto" DisplayMemberBinding="{Binding Expenses}"/>
                                        <GridViewColumn Header="Total" Width="auto" DisplayMemberBinding="{Binding Total}"/>
                                    </GridView>
                                </ListView.View>

                            </ListView>
                        </StackPanel>
                    </StackPanel>


                </ScrollViewer>

            </DockPanel>

            <DockPanel Grid.Row="2" HorizontalAlignment="Center">

                <Button Height="75" Width="75"  cal:Message.Attach="[Event Click] = [Action DeleteransactionFromList()]" Background="Transparent" BorderBrush="Transparent" >
                    <materialDesign:PackIcon  Kind="TrashCanOutline"  Height="50" Width="50"
                          />

                </Button>

                <Button  Background="Transparent" Height="75" Width="75" BorderBrush="Transparent"   cal:Message.Attach="[Event Click] = [Action EditTransaction()]">
                    <materialDesign:PackIcon   Kind="SquareEditOutline" Height="50" Width="50"  
                                              
                          />
                </Button>
               
                    <Button Name="BtnSave" Height="75" Width="75" BorderBrush="Transparent"  Background="Transparent"  cal:Message.Attach="[Event Click] = [Action SaveTransactionsToList()]"  >

                        <materialDesign:PackIcon  Kind="ContentSave" Height="50" Width="50"  
                         Background="Transparent" />
                    </Button>
              
            </DockPanel>

           

        </Grid>
    </Grid>
</UserControl>
