SavingsApp/Views/ExpensesView.xaml

<UserControl
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="SavingsApp.Views.ExpensesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:cal="http://www.caliburnproject.org"
    Background="Transparent"
        >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
            
                <RowDefinition Height="30" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

         
          
            <StackPanel Grid.Row="0">
                <ComboBox Controls:TextBoxHelper.Watermark="Wybierz miesiąc do sprawdzenia rachunków"  ItemsSource="{Binding MonthList}" SelectedValue="{Binding SelectedMonth, UpdateSourceTrigger=PropertyChanged}"   cal:Message.Attach="[Event SelectionChanged] = [UpdateExpensesList()]"
                  Background="Transparent"   DockPanel.Dock="Top" >

                </ComboBox>


            </StackPanel>

            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">


                <StackPanel  Margin="10" HorizontalAlignment="Center">
                    <ListView  ItemsSource="{Binding ExpenseList}" SelectedItem="{Binding SelectedExpense}"    DockPanel.Dock="Top">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TransactionType}" Value="Przychod">
                                        <Setter Property="Background" Value="LightGreen" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView>

                                <GridViewColumn Header="Amount" Width="auto" DisplayMemberBinding="{Binding Amount}"/>
                                <GridViewColumn Header="TransactionName" Width="auto" DisplayMemberBinding="{Binding TransactionName}"/>
                                <GridViewColumn Header="TransactionType" Width="auto" DisplayMemberBinding="{Binding TransactionType}"/>
                                <GridViewColumn Header="Date" Width="auto" DisplayMemberBinding="{Binding Date}"/>
                            </GridView>
                        </ListView.View>


                    </ListView>
                  
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="2" Margin="10" >
                <ListView HorizontalAlignment = "Center"  ItemsSource="{Binding SummaryCostList}"
                VerticalAlignment = "Bottom" Name="pod" >

                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="Income" Width="auto" DisplayMemberBinding="{Binding Icnome}"/>
                            <GridViewColumn Header="Expenses" Width="auto" DisplayMemberBinding="{Binding Expenses}"/>
                            <GridViewColumn Header="Total" Width="auto" DisplayMemberBinding="{Binding Total}"/>
                        </GridView>
                    </ListView.View>

                </ListView>

            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
