SavingsApp/Views/MainWindowView.xaml

<Controls:MetroWindow x:Class="SavingsApp.Views.MainWindowView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
           Title="Expenses Report App"
                      TitleAlignment="Center"
                      WindowTitleBrush="Black"
         >
   
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background  >
            <LinearGradientBrush x:Name="Backgnd">
                <GradientStop Offset="0.8" Color="Violet"></GradientStop>
                <GradientStop Offset="0.1" Color="Wheat"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>


        <UniformGrid Grid.Row="0">
            <Button  Background="Transparent"  Content="Dodaj Wydatki"  Name="AddExpenses" ></Button>
            <Button Background="Transparent"   Content="Lista Wydatków" Name="ListOfExpenses" ></Button>

        </UniformGrid>

        <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ContentControl x:Name="ActiveItem"></ContentControl>
        </ScrollViewer>

    </Grid>
</Controls:MetroWindow>
    
